NODE_ENV=development
PORT=3002

DB_SERVER_TYPE=mysql
DB_SERVER_HOST=42.157.128.46
DB_SERVER_USERNAME=dsc
DB_SERVER_PASSWORD=Dsc_123456
DB_SERVER_PORT=3306
DB_SERVER_DATABASE=im

#jwt--------------------------------
JWT_SECRET_KEY=c4c894c9e77f7a9b499874ed16133ca3
JWT_EXPIRE=7200
